CAMUNDAPOD_URL=http://camunda-3519:8080
SECURITYURL=http://securitymanager-3519:8003
AUTHPROXYURL=http://authproxy-3519:8001
ADMINURL=http://adminmanager-3519:8004
CAMUNDAURL=http://camundasvc-3519:8002
APIGATEWAY=http://apigateway-3519:8000
VAULT_URL=http://vault-3519:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3519:27017/newtesting_3519?authSource=admin
TESTURL=http://test-3519:8006
